{
  "name": "Solid Solutions - AI & Digital Infrastructure",
  "short_name": "Solid Solutions",
  "description": "Africa's next generation technology initiative focused on AI, digital infrastructure, and hardware innovation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["business", "technology", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
